token literal names:
null
';'
'if'
'('
')'
'{'
'}'
'else'
'while'
'until'
'for'
'finally'
'ยฌ'
'!'
'not'
'=='
'eq'
'!='
'neq'
'<'
'lt'
'>'
'gt'
'<='
'lte'
'>='
'gte'
'&&'
'and'
'||'
'or'
'='
','
'stdin'
'pause'
'->'
'stdout'
'stderr'
'++'
'--'
'/'
'//'
'*'
'mod'
'+'
'-'
'^'
'ยบ'
'deg'
'rad'
'left'
'right'
'forward'
'backward'
'down'
'up'
'color'
'position'
'orientation'
'thickness'
'pressure'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Type
INT
FLOAT
BOOL
Word
Name
HexaColor
ESC
STRING
Comment
WS

rule names:
main
statement
ifStatement
elseIfBlock
elseBlock
whileLoop
forLoop
finallyBlock
condition
instruction
assignment
stdin
pause
print
variable
postincdec
expression
tuple
angle
rotateAction
moveAction
penAction
arrowProps
typeCast


atn:
[4, 1, 71, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 254, 8, 16, 11, 16, 12, 16, 255, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 275, 8, 16, 10, 16, 12, 16, 278, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 3, 18, 293, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 311, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 32, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 19, 1, 0, 8, 9, 1, 0, 12, 14, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 65, 66, 1, 0, 38, 39, 1, 0, 44, 45, 1, 0, 40, 43, 1, 0, 47, 48, 1, 0, 50, 51, 1, 0, 52, 53, 1, 0, 54, 55, 2, 0, 65, 65, 67, 67, 345, 0, 51, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 66, 3, 18, 9, 0, 57, 66, 3, 20, 10, 0, 58, 66, 3, 4, 2, 0, 59, 66, 3, 10, 5, 0, 60, 66, 3, 12, 6, 0, 61, 66, 3, 26, 13, 0, 62, 66, 3, 22, 11, 0, 63, 66, 3, 24, 12, 0, 64, 66, 3, 30, 15, 0, 65, 56, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 4, 0, 0, 73, 77, 5, 5, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 84, 5, 6, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 4, 0, 0, 95, 99, 5, 5, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 109, 5, 5, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 6, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 4, 0, 0, 118, 122, 5, 5, 0, 0, 119, 121, 3, 2, 1, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 1, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 4, 0, 0, 135, 139, 5, 5, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 6, 0, 0, 143, 145, 3, 14, 7, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 11, 0, 0, 147, 151, 5, 5, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 7, 1, 0, 0, 157, 195, 3, 16, 8, 0, 158, 159, 3, 32, 16, 0, 159, 160, 7, 2, 0, 0, 160, 161, 3, 32, 16, 0, 161, 195, 1, 0, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 7, 3, 0, 0, 164, 165, 3, 32, 16, 0, 165, 195, 1, 0, 0, 0, 166, 167, 3, 32, 16, 0, 167, 168, 7, 4, 0, 0, 168, 169, 3, 32, 16, 0, 169, 195, 1, 0, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 7, 5, 0, 0, 172, 173, 3, 32, 16, 0, 173, 195, 1, 0, 0, 0, 174, 175, 3, 32, 16, 0, 175, 176, 7, 6, 0, 0, 176, 177, 3, 32, 16, 0, 177, 195, 1, 0, 0, 0, 178, 179, 3, 32, 16, 0, 179, 180, 7, 7, 0, 0, 180, 181, 3, 32, 16, 0, 181, 195, 1, 0, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 7, 8, 0, 0, 184, 185, 3, 32, 16, 0, 185, 195, 1, 0, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 7, 9, 0, 0, 188, 189, 3, 32, 16, 0, 189, 195, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 3, 16, 8, 0, 192, 193, 5, 4, 0, 0, 193, 195, 1, 0, 0, 0, 194, 156, 1, 0, 0, 0, 194, 158, 1, 0, 0, 0, 194, 162, 1, 0, 0, 0, 194, 166, 1, 0, 0, 0, 194, 170, 1, 0, 0, 0, 194, 174, 1, 0, 0, 0, 194, 178, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 3, 40, 20, 0, 197, 198, 3, 32, 16, 0, 198, 205, 1, 0, 0, 0, 199, 200, 3, 38, 19, 0, 200, 201, 3, 36, 18, 0, 201, 205, 1, 0, 0, 0, 202, 205, 3, 42, 21, 0, 203, 205, 3, 44, 22, 0, 204, 196, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 19, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 31, 0, 0, 209, 215, 3, 32, 16, 0, 210, 211, 5, 32, 0, 0, 211, 212, 3, 28, 14, 0, 212, 213, 5, 31, 0, 0, 213, 214, 3, 32, 16, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 222, 1, 0, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 31, 0, 0, 219, 220, 3, 32, 16, 0, 220, 222, 1, 0, 0, 0, 221, 206, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 225, 3, 32, 16, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 228, 3, 32, 16, 0, 228, 25, 1, 0, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 35, 0, 0, 231, 232, 5, 36, 0, 0, 232, 238, 1, 0, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 5, 35, 0, 0, 235, 236, 5, 37, 0, 0, 236, 238, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 7, 10, 0, 0, 240, 29, 1, 0, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 7, 11, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 6, 16, -1, 0, 245, 246, 7, 12, 0, 0, 246, 264, 3, 32, 16, 11, 247, 264, 3, 30, 15, 0, 248, 264, 3, 46, 23, 0, 249, 264, 3, 22, 11, 0, 250, 264, 5, 62, 0, 0, 251, 264, 5, 63, 0, 0, 252, 254, 5, 69, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 264, 1, 0, 0, 0, 257, 264, 5, 64, 0, 0, 258, 264, 3, 28, 14, 0, 259, 260, 5, 3, 0, 0, 260, 261, 3, 32, 16, 0, 261, 262, 5, 4, 0, 0, 262, 264, 1, 0, 0, 0, 263, 244, 1, 0, 0, 0, 263, 247, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 276, 1, 0, 0, 0, 265, 266, 10, 13, 0, 0, 266, 267, 7, 13, 0, 0, 267, 275, 3, 32, 16, 14, 268, 269, 10, 12, 0, 0, 269, 270, 7, 12, 0, 0, 270, 275, 3, 32, 16, 13, 271, 272, 10, 9, 0, 0, 272, 273, 5, 46, 0, 0, 273, 275, 3, 32, 16, 9, 274, 265, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 33, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 5, 32, 0, 0, 282, 283, 3, 32, 16, 0, 283, 284, 5, 4, 0, 0, 284, 35, 1, 0, 0, 0, 285, 286, 3, 32, 16, 0, 286, 287, 7, 14, 0, 0, 287, 293, 1, 0, 0, 0, 288, 290, 3, 32, 16, 0, 289, 291, 5, 49, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 295, 7, 15, 0, 0, 295, 39, 1, 0, 0, 0, 296, 297, 7, 16, 0, 0, 297, 41, 1, 0, 0, 0, 298, 299, 7, 17, 0, 0, 299, 43, 1, 0, 0, 0, 300, 301, 5, 56, 0, 0, 301, 311, 7, 18, 0, 0, 302, 303, 5, 57, 0, 0, 303, 311, 3, 34, 17, 0, 304, 305, 5, 58, 0, 0, 305, 311, 3, 36, 18, 0, 306, 307, 5, 59, 0, 0, 307, 311, 3, 32, 16, 0, 308, 309, 5, 60, 0, 0, 309, 311, 3, 32, 16, 0, 310, 300, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 45, 1, 0, 0, 0, 312, 313, 5, 61, 0, 0, 313, 314, 5, 3, 0, 0, 314, 315, 3, 32, 16, 0, 315, 316, 5, 4, 0, 0, 316, 47, 1, 0, 0, 0, 23, 51, 65, 77, 84, 88, 99, 109, 122, 139, 144, 151, 194, 204, 215, 221, 237, 255, 263, 274, 276, 290, 292, 310]