token literal names:
null
';'
'if'
'('
')'
'{'
'}'
'else'
'while'
'until'
'for'
'finally'
'ยฌ'
'!'
'not'
'=='
'eq'
'!='
'neq'
'<'
'lt'
'>'
'gt'
'<='
'lte'
'>='
'gte'
'&&'
'and'
'||'
'or'
'='
'stdin'
'pause'
'->'
'stdout'
'stderr'
'/'
'//'
'*'
'%'
'+'
'-'
'^'
','
'ยบ'
'deg'
'rad'
'left'
'right'
'forward'
'backward'
'down'
'up'
'color'
'position'
'orientation'
'thickness'
'pressure'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Type
INT
FLOAT
BOOL
Word
Name
HexaColor
ESC
STRING
Comment
WS

rule names:
main
statement
ifStatement
elseBlock
whileLoop
forLoop
finallyBlock
condition
instruction
assignment
stdin
pause
print
variable
expression
tuple
angle
rotateAction
moveAction
penAction
arrowProps
typeCast


atn:
[4, 1, 69, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 236, 8, 14, 10, 14, 12, 14, 239, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 252, 8, 16, 3, 16, 254, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 1, 28, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 18, 1, 0, 8, 9, 1, 0, 12, 14, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 63, 64, 1, 0, 41, 42, 1, 0, 37, 40, 1, 0, 45, 46, 1, 0, 48, 49, 1, 0, 50, 51, 1, 0, 52, 53, 2, 0, 63, 63, 65, 65, 302, 0, 47, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 61, 3, 16, 8, 0, 53, 61, 3, 18, 9, 0, 54, 61, 3, 4, 2, 0, 55, 61, 3, 8, 4, 0, 56, 61, 3, 10, 5, 0, 57, 61, 3, 24, 12, 0, 58, 61, 3, 20, 10, 0, 59, 61, 3, 22, 11, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 4, 0, 0, 68, 72, 5, 5, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 6, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 84, 5, 5, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 4, 0, 0, 93, 97, 5, 5, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 18, 9, 0, 109, 110, 5, 4, 0, 0, 110, 114, 5, 5, 0, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 6, 0, 0, 118, 120, 3, 12, 6, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 126, 5, 5, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 7, 1, 0, 0, 132, 170, 3, 14, 7, 0, 133, 134, 3, 28, 14, 0, 134, 135, 7, 2, 0, 0, 135, 136, 3, 28, 14, 0, 136, 170, 1, 0, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 7, 3, 0, 0, 139, 140, 3, 28, 14, 0, 140, 170, 1, 0, 0, 0, 141, 142, 3, 28, 14, 0, 142, 143, 7, 4, 0, 0, 143, 144, 3, 28, 14, 0, 144, 170, 1, 0, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 7, 5, 0, 0, 147, 148, 3, 28, 14, 0, 148, 170, 1, 0, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 7, 6, 0, 0, 151, 152, 3, 28, 14, 0, 152, 170, 1, 0, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 7, 7, 0, 0, 155, 156, 3, 28, 14, 0, 156, 170, 1, 0, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 7, 8, 0, 0, 159, 160, 3, 28, 14, 0, 160, 170, 1, 0, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 7, 9, 0, 0, 163, 164, 3, 28, 14, 0, 164, 170, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 3, 14, 7, 0, 167, 168, 5, 4, 0, 0, 168, 170, 1, 0, 0, 0, 169, 131, 1, 0, 0, 0, 169, 133, 1, 0, 0, 0, 169, 137, 1, 0, 0, 0, 169, 141, 1, 0, 0, 0, 169, 145, 1, 0, 0, 0, 169, 149, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 3, 36, 18, 0, 172, 173, 3, 28, 14, 0, 173, 180, 1, 0, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 3, 32, 16, 0, 176, 180, 1, 0, 0, 0, 177, 180, 3, 38, 19, 0, 178, 180, 3, 40, 20, 0, 179, 171, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 59, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 31, 0, 0, 184, 185, 3, 28, 14, 0, 185, 191, 1, 0, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 31, 0, 0, 188, 189, 3, 28, 14, 0, 189, 191, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 3, 28, 14, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 3, 28, 14, 0, 197, 23, 1, 0, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 34, 0, 0, 200, 201, 5, 35, 0, 0, 201, 207, 1, 0, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 34, 0, 0, 204, 205, 5, 36, 0, 0, 205, 207, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 7, 10, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 6, 14, -1, 0, 211, 212, 7, 11, 0, 0, 212, 225, 3, 28, 14, 10, 213, 225, 3, 42, 21, 0, 214, 225, 3, 20, 10, 0, 215, 225, 5, 60, 0, 0, 216, 225, 5, 61, 0, 0, 217, 225, 5, 67, 0, 0, 218, 225, 5, 62, 0, 0, 219, 225, 3, 26, 13, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 4, 0, 0, 223, 225, 1, 0, 0, 0, 224, 210, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 237, 1, 0, 0, 0, 226, 227, 10, 12, 0, 0, 227, 228, 7, 12, 0, 0, 228, 236, 3, 28, 14, 13, 229, 230, 10, 11, 0, 0, 230, 231, 7, 11, 0, 0, 231, 236, 3, 28, 14, 12, 232, 233, 10, 9, 0, 0, 233, 234, 5, 43, 0, 0, 234, 236, 3, 28, 14, 9, 235, 226, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 29, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 5, 44, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 5, 4, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 7, 13, 0, 0, 248, 254, 1, 0, 0, 0, 249, 251, 3, 28, 14, 0, 250, 252, 5, 47, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 256, 7, 14, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 7, 15, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 7, 16, 0, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 54, 0, 0, 262, 272, 7, 17, 0, 0, 263, 264, 5, 55, 0, 0, 264, 272, 3, 30, 15, 0, 265, 266, 5, 56, 0, 0, 266, 272, 3, 32, 16, 0, 267, 268, 5, 57, 0, 0, 268, 272, 3, 28, 14, 0, 269, 270, 5, 58, 0, 0, 270, 272, 3, 28, 14, 0, 271, 261, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 59, 0, 0, 274, 275, 5, 3, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 5, 4, 0, 0, 277, 43, 1, 0, 0, 0, 19, 47, 60, 72, 77, 84, 97, 114, 119, 126, 169, 179, 190, 206, 224, 235, 237, 251, 253, 271]