T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
Type=59
INT=60
FLOAT=61
BOOL=62
Word=63
Name=64
HexaColor=65
ESC=66
STRING=67
Comment=68
WS=69
';'=1
'if'=2
'('=3
')'=4
'{'=5
'}'=6
'else'=7
'while'=8
'until'=9
'for'=10
'finally'=11
'ยฌ'=12
'!'=13
'not'=14
'=='=15
'eq'=16
'!='=17
'neq'=18
'<'=19
'lt'=20
'>'=21
'gt'=22
'<='=23
'lte'=24
'>='=25
'gte'=26
'&&'=27
'and'=28
'||'=29
'or'=30
'='=31
'stdin'=32
'pause'=33
'->'=34
'stdout'=35
'stderr'=36
'/'=37
'//'=38
'*'=39
'mod'=40
'+'=41
'-'=42
'^'=43
','=44
'ยบ'=45
'deg'=46
'rad'=47
'left'=48
'right'=49
'forward'=50
'backward'=51
'down'=52
'up'=53
'color'=54
'position'=55
'orientation'=56
'thickness'=57
'pressure'=58
