token literal names:
null
';'
'if'
'('
')'
'{'
'}'
'else'
'while'
'until'
'for'
'finaly'
'ยฌ'
'!'
'not'
'=='
'eq'
'!='
'neq'
'<'
'lt'
'>'
'gt'
'<='
'lte'
'>='
'gte'
'&&'
'and'
'||'
'or'
'='
'stdin'
'pause'
'->'
'stdout'
'stderr'
'/'
'//'
'*'
'%'
'+'
'-'
'^'
','
'ยบ'
'deg'
'rad'
'left'
'right'
'forward'
'backward'
'down'
'up'
'color'
'position'
'orientation'
'thickness'
'pressure'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Type
INT
FLOAT
FRACTION
BOOL
Word
Name
HexaColor
ESC
STRING
Comment
WS

rule names:
main
statement
ifStatement
whileLoop
forLoop
condition
instruction
assignment
stdin
pause
print
variable
expression
tuple
angle
rotateAction
moveAction
penAction
arrowProps
typeCast


atn:
[4, 1, 70, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 24, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 15, 1, 0, 8, 9, 1, 0, 12, 14, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 64, 65, 1, 0, 41, 42, 1, 0, 37, 40, 1, 0, 45, 46, 2, 0, 64, 64, 66, 66, 305, 0, 43, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 57, 3, 12, 6, 0, 49, 57, 3, 14, 7, 0, 50, 57, 3, 4, 2, 0, 51, 57, 3, 6, 3, 0, 52, 57, 3, 8, 4, 0, 53, 57, 3, 20, 10, 0, 54, 57, 3, 16, 8, 0, 55, 57, 3, 18, 9, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 4, 0, 0, 64, 68, 5, 5, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 81, 5, 6, 0, 0, 72, 73, 5, 7, 0, 0, 73, 77, 5, 5, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 6, 0, 0, 81, 72, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 4, 0, 0, 87, 91, 5, 5, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 4, 0, 0, 104, 108, 5, 5, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 121, 5, 6, 0, 0, 112, 113, 5, 11, 0, 0, 113, 117, 5, 5, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 6, 0, 0, 121, 112, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 162, 3, 10, 5, 0, 125, 126, 3, 24, 12, 0, 126, 127, 7, 2, 0, 0, 127, 128, 3, 24, 12, 0, 128, 162, 1, 0, 0, 0, 129, 130, 3, 24, 12, 0, 130, 131, 7, 3, 0, 0, 131, 132, 3, 24, 12, 0, 132, 162, 1, 0, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 7, 4, 0, 0, 135, 136, 3, 24, 12, 0, 136, 162, 1, 0, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 7, 5, 0, 0, 139, 140, 3, 24, 12, 0, 140, 162, 1, 0, 0, 0, 141, 142, 3, 24, 12, 0, 142, 143, 7, 6, 0, 0, 143, 144, 3, 24, 12, 0, 144, 162, 1, 0, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 7, 7, 0, 0, 147, 148, 3, 24, 12, 0, 148, 162, 1, 0, 0, 0, 149, 150, 3, 24, 12, 0, 150, 151, 7, 8, 0, 0, 151, 152, 3, 24, 12, 0, 152, 162, 1, 0, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 7, 9, 0, 0, 155, 156, 3, 24, 12, 0, 156, 162, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 10, 5, 0, 159, 160, 5, 4, 0, 0, 160, 162, 1, 0, 0, 0, 161, 123, 1, 0, 0, 0, 161, 125, 1, 0, 0, 0, 161, 129, 1, 0, 0, 0, 161, 133, 1, 0, 0, 0, 161, 137, 1, 0, 0, 0, 161, 141, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 3, 24, 12, 0, 165, 172, 1, 0, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 3, 28, 14, 0, 168, 172, 1, 0, 0, 0, 169, 172, 3, 34, 17, 0, 170, 172, 3, 36, 18, 0, 171, 163, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 59, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 31, 0, 0, 176, 177, 3, 24, 12, 0, 177, 183, 1, 0, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 31, 0, 0, 180, 181, 3, 24, 12, 0, 181, 183, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 3, 24, 12, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 189, 5, 60, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 5, 34, 0, 0, 192, 193, 5, 35, 0, 0, 193, 199, 1, 0, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 34, 0, 0, 196, 197, 5, 36, 0, 0, 197, 199, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 7, 10, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 6, 12, -1, 0, 203, 204, 7, 11, 0, 0, 204, 217, 3, 24, 12, 10, 205, 217, 3, 38, 19, 0, 206, 217, 3, 16, 8, 0, 207, 217, 5, 60, 0, 0, 208, 217, 5, 61, 0, 0, 209, 217, 5, 68, 0, 0, 210, 217, 5, 63, 0, 0, 211, 217, 3, 22, 11, 0, 212, 213, 5, 3, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 5, 4, 0, 0, 215, 217, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 229, 1, 0, 0, 0, 218, 219, 10, 12, 0, 0, 219, 220, 7, 12, 0, 0, 220, 228, 3, 24, 12, 13, 221, 222, 10, 11, 0, 0, 222, 223, 7, 11, 0, 0, 223, 228, 3, 24, 12, 12, 224, 225, 10, 9, 0, 0, 225, 226, 5, 43, 0, 0, 226, 228, 3, 24, 12, 9, 227, 218, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 5, 44, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 5, 4, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 3, 24, 12, 0, 239, 240, 7, 13, 0, 0, 240, 246, 1, 0, 0, 0, 241, 243, 3, 24, 12, 0, 242, 244, 5, 47, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 250, 5, 48, 0, 0, 248, 250, 5, 49, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 254, 5, 50, 0, 0, 252, 254, 5, 51, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 258, 5, 52, 0, 0, 256, 258, 5, 53, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 5, 54, 0, 0, 260, 270, 7, 14, 0, 0, 261, 262, 5, 55, 0, 0, 262, 270, 3, 26, 13, 0, 263, 264, 5, 56, 0, 0, 264, 270, 3, 28, 14, 0, 265, 266, 5, 57, 0, 0, 266, 270, 3, 24, 12, 0, 267, 268, 5, 58, 0, 0, 268, 270, 3, 24, 12, 0, 269, 259, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 59, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 3, 24, 12, 0, 274, 275, 5, 4, 0, 0, 275, 39, 1, 0, 0, 0, 22, 43, 56, 68, 77, 81, 91, 108, 117, 121, 161, 171, 182, 198, 216, 227, 229, 243, 245, 249, 253, 257, 269]