T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
Type=34
INT=35
FLOAT=36
FRACTION=37
BOOL=38
Word=39
Name=40
HexaColor=41
ESC=42
String=43
Comment=44
WS=45
'define'=1
'canvas'=2
'pen'=3
'{'=4
';'=5
'}'=6
'color'=7
'='=8
'position'=9
'orientation'=10
'thickness'=11
'pressure'=12
'new'=13
'/'=14
'*'=15
'%'=16
'+'=17
'-'=18
'^'=19
'('=20
')'=21
'execute'=22
'stdin'=23
','=24
'ยบ'=25
'deg'=26
'rad'=27
'forward'=28
'backward'=29
'left'=30
'right'=31
'down'=32
'up'=33
