token literal names:
null
'define'
'canvas'
'pen'
'{'
';'
'}'
'color'
'='
'position'
'orientation'
'thickness'
'pressure'
'new'
'*'
'/'
'%'
'//'
'+'
'-'
'^'
'('
')'
'execute'
'stdin'
','
'ยบ'
'deg'
'rad'
'forward'
'backward'
'left'
'right'
'down'
'up'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Type
INT
FLOAT
FRACTION
BOOL
Word
Name
HexaColor
ESC
String
Comment
WS

rule names:
class
classProps
object
variable
expression
execute
stdin
tuple
angle
moveAction
penAction
typeCast


atn:
[4, 1, 46, 144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 3, 0, 32, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 8, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 2, 0, 40, 40, 42, 42, 1, 0, 40, 41, 1, 0, 18, 19, 1, 0, 14, 17, 1, 0, 26, 27, 158, 0, 47, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 2, 0, 0, 26, 28, 3, 6, 3, 0, 27, 29, 5, 44, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 3, 14, 7, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 48, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 6, 3, 0, 36, 42, 5, 4, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 5, 0, 0, 39, 41, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 48, 1, 0, 0, 0, 47, 24, 1, 0, 0, 0, 47, 33, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 8, 0, 0, 51, 65, 7, 0, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 8, 0, 0, 54, 65, 3, 14, 7, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 8, 0, 0, 57, 65, 3, 16, 8, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 8, 0, 0, 60, 65, 3, 8, 4, 0, 61, 62, 5, 12, 0, 0, 62, 63, 5, 8, 0, 0, 63, 65, 3, 8, 4, 0, 64, 49, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 8, 0, 0, 69, 71, 5, 13, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 6, 4, -1, 0, 76, 77, 7, 2, 0, 0, 77, 91, 3, 8, 4, 11, 78, 91, 7, 1, 0, 0, 79, 91, 3, 22, 11, 0, 80, 91, 3, 12, 6, 0, 81, 91, 5, 36, 0, 0, 82, 91, 5, 37, 0, 0, 83, 91, 5, 44, 0, 0, 84, 91, 5, 39, 0, 0, 85, 91, 3, 6, 3, 0, 86, 87, 5, 21, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 22, 0, 0, 89, 91, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 78, 1, 0, 0, 0, 90, 79, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 103, 1, 0, 0, 0, 92, 93, 10, 13, 0, 0, 93, 94, 7, 3, 0, 0, 94, 102, 3, 8, 4, 14, 95, 96, 10, 12, 0, 0, 96, 97, 7, 2, 0, 0, 97, 102, 3, 8, 4, 13, 98, 99, 10, 10, 0, 0, 99, 100, 5, 20, 0, 0, 100, 102, 3, 8, 4, 10, 101, 92, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 23, 0, 0, 107, 108, 5, 44, 0, 0, 108, 109, 5, 5, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 24, 0, 0, 111, 112, 5, 44, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 21, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 25, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 22, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 7, 4, 0, 0, 121, 127, 1, 0, 0, 0, 122, 124, 3, 8, 4, 0, 123, 125, 5, 28, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 133, 5, 29, 0, 0, 129, 133, 5, 30, 0, 0, 130, 133, 5, 31, 0, 0, 131, 133, 5, 32, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 137, 5, 33, 0, 0, 135, 137, 5, 34, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 35, 0, 0, 139, 140, 5, 21, 0, 0, 140, 141, 3, 8, 4, 0, 141, 142, 5, 22, 0, 0, 142, 23, 1, 0, 0, 0, 13, 28, 31, 42, 47, 64, 71, 90, 101, 103, 124, 126, 132, 136]