token literal names:
null
'define'
'canvas'
'pen'
'{'
';'
'}'
'color'
'='
'position'
'orientation'
'thickness'
'pressure'
'new'
'*'
'/'
'%'
'//'
'+'
'-'
'^'
'('
')'
'execute'
'stdin'
','
'ยบ'
'deg'
'rad'
'forward'
'backward'
'left'
'right'
'down'
'up'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Type
INT
FLOAT
FRACTION
Word
Name
HexaColor
ESC
String
Comment
WS

rule names:
class
classProps
object
variable
expression
execute
stdin
tuple
angle
moveAction
penAction
typeCast


atn:
[4, 1, 45, 142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 3, 0, 32, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 3, 8, 125, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 8, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 2, 0, 39, 39, 41, 41, 1, 0, 39, 40, 1, 0, 18, 19, 1, 0, 14, 17, 1, 0, 26, 27, 154, 0, 47, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 2, 0, 0, 26, 28, 3, 6, 3, 0, 27, 29, 5, 43, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 3, 14, 7, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 48, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 6, 3, 0, 36, 42, 5, 4, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 5, 0, 0, 39, 41, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 48, 1, 0, 0, 0, 47, 24, 1, 0, 0, 0, 47, 33, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 8, 0, 0, 51, 65, 7, 0, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 8, 0, 0, 54, 65, 3, 14, 7, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 8, 0, 0, 57, 65, 3, 16, 8, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 8, 0, 0, 60, 65, 3, 8, 4, 0, 61, 62, 5, 12, 0, 0, 62, 63, 5, 8, 0, 0, 63, 65, 3, 8, 4, 0, 64, 49, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 8, 0, 0, 69, 71, 5, 13, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 6, 4, -1, 0, 76, 77, 7, 2, 0, 0, 77, 89, 3, 8, 4, 9, 78, 89, 7, 1, 0, 0, 79, 89, 3, 22, 11, 0, 80, 89, 3, 12, 6, 0, 81, 89, 5, 36, 0, 0, 82, 89, 5, 37, 0, 0, 83, 89, 5, 43, 0, 0, 84, 85, 5, 21, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 22, 0, 0, 87, 89, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 101, 1, 0, 0, 0, 90, 91, 10, 11, 0, 0, 91, 92, 7, 3, 0, 0, 92, 100, 3, 8, 4, 12, 93, 94, 10, 10, 0, 0, 94, 95, 7, 2, 0, 0, 95, 100, 3, 8, 4, 11, 96, 97, 10, 8, 0, 0, 97, 98, 5, 20, 0, 0, 98, 100, 3, 8, 4, 8, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 23, 0, 0, 105, 106, 5, 43, 0, 0, 106, 107, 5, 5, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 24, 0, 0, 109, 110, 5, 43, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 21, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 25, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 22, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 3, 8, 4, 0, 118, 119, 7, 4, 0, 0, 119, 125, 1, 0, 0, 0, 120, 122, 3, 8, 4, 0, 121, 123, 5, 28, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 131, 5, 29, 0, 0, 127, 131, 5, 30, 0, 0, 128, 131, 5, 31, 0, 0, 129, 131, 5, 32, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 135, 5, 33, 0, 0, 133, 135, 5, 34, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 5, 21, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 5, 22, 0, 0, 140, 23, 1, 0, 0, 0, 13, 28, 31, 42, 47, 64, 71, 88, 99, 101, 122, 124, 130, 134]