token literal names:
null
'define'
'canvas'
'pen'
'{'
';'
'}'
'color'
'='
'position'
'orientation'
'thickness'
'pressure'
'new'
'*'
'/'
'%'
'//'
'+'
'-'
'^'
'('
')'
'execute'
'stdin'
','
'ยบ'
'deg'
'rad'
'forward'
'backward'
'left'
'right'
'down'
'up'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Type
INT
FLOAT
FRACTION
Word
Name
HexaColor
ESC
String
Comment
WS

rule names:
class
classProps
object
variable
expression
execute
stdin
tuple
angle
moveAction
penAction
typeCast


atn:
[4, 1, 45, 143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 3, 0, 32, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 8, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 2, 0, 39, 39, 41, 41, 1, 0, 39, 40, 1, 0, 18, 19, 1, 0, 14, 17, 1, 0, 26, 27, 156, 0, 47, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 2, 0, 0, 26, 28, 3, 6, 3, 0, 27, 29, 5, 43, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 3, 14, 7, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 48, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 6, 3, 0, 36, 42, 5, 4, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 5, 0, 0, 39, 41, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 48, 1, 0, 0, 0, 47, 24, 1, 0, 0, 0, 47, 33, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 8, 0, 0, 51, 65, 7, 0, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 8, 0, 0, 54, 65, 3, 14, 7, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 8, 0, 0, 57, 65, 3, 16, 8, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 8, 0, 0, 60, 65, 3, 8, 4, 0, 61, 62, 5, 12, 0, 0, 62, 63, 5, 8, 0, 0, 63, 65, 3, 8, 4, 0, 64, 49, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 8, 0, 0, 69, 71, 5, 13, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 6, 4, -1, 0, 76, 77, 7, 2, 0, 0, 77, 90, 3, 8, 4, 10, 78, 90, 7, 1, 0, 0, 79, 90, 3, 22, 11, 0, 80, 90, 3, 12, 6, 0, 81, 90, 5, 36, 0, 0, 82, 90, 5, 37, 0, 0, 83, 90, 5, 43, 0, 0, 84, 90, 3, 6, 3, 0, 85, 86, 5, 21, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 22, 0, 0, 88, 90, 1, 0, 0, 0, 89, 75, 1, 0, 0, 0, 89, 78, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 102, 1, 0, 0, 0, 91, 92, 10, 12, 0, 0, 92, 93, 7, 3, 0, 0, 93, 101, 3, 8, 4, 13, 94, 95, 10, 11, 0, 0, 95, 96, 7, 2, 0, 0, 96, 101, 3, 8, 4, 12, 97, 98, 10, 9, 0, 0, 98, 99, 5, 20, 0, 0, 99, 101, 3, 8, 4, 9, 100, 91, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 23, 0, 0, 106, 107, 5, 43, 0, 0, 107, 108, 5, 5, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 24, 0, 0, 110, 111, 5, 43, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 21, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 25, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 22, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 7, 4, 0, 0, 120, 126, 1, 0, 0, 0, 121, 123, 3, 8, 4, 0, 122, 124, 5, 28, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 132, 5, 29, 0, 0, 128, 132, 5, 30, 0, 0, 129, 132, 5, 31, 0, 0, 130, 132, 5, 32, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 136, 5, 33, 0, 0, 134, 136, 5, 34, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 35, 0, 0, 138, 139, 5, 21, 0, 0, 139, 140, 3, 8, 4, 0, 140, 141, 5, 22, 0, 0, 141, 23, 1, 0, 0, 0, 13, 28, 31, 42, 47, 64, 71, 89, 100, 102, 123, 125, 131, 135]