token literal names:
null
'define'
'canvas'
'pen'
'{'
';'
'}'
'color'
'='
'position'
'orientation'
'thickness'
'pressure'
'new'
'/'
'//'
'*'
'%'
'+'
'-'
'^'
'('
')'
'stdin'
','
'ยบ'
'deg'
'rad'
'forward'
'backward'
'left'
'right'
'down'
'up'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Type
INT
FLOAT
FRACTION
BOOL
Word
Name
HexaColor
ESC
STRING
Comment
WS

rule names:
class
classProps
object
variable
expression
stdin
tuple
angle
moveAction
penAction
typeCast


atn:
[4, 1, 45, 137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 3, 0, 46, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 1, 8, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 2, 0, 39, 39, 41, 41, 1, 0, 39, 40, 1, 0, 18, 19, 1, 0, 14, 17, 1, 0, 25, 26, 151, 0, 45, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 3, 6, 3, 0, 25, 27, 5, 43, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 30, 3, 12, 6, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 46, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 6, 3, 0, 34, 40, 5, 4, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 5, 0, 0, 37, 39, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 46, 1, 0, 0, 0, 45, 22, 1, 0, 0, 0, 45, 31, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 5, 8, 0, 0, 49, 63, 7, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 8, 0, 0, 52, 63, 3, 12, 6, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 8, 0, 0, 55, 63, 3, 14, 7, 0, 56, 57, 5, 11, 0, 0, 57, 58, 5, 8, 0, 0, 58, 63, 3, 8, 4, 0, 59, 60, 5, 12, 0, 0, 60, 61, 5, 8, 0, 0, 61, 63, 3, 8, 4, 0, 62, 47, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 8, 0, 0, 67, 69, 5, 13, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 7, 1, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 6, 4, -1, 0, 74, 75, 7, 2, 0, 0, 75, 88, 3, 8, 4, 10, 76, 88, 3, 20, 10, 0, 77, 88, 3, 10, 5, 0, 78, 88, 5, 35, 0, 0, 79, 88, 5, 36, 0, 0, 80, 88, 5, 43, 0, 0, 81, 88, 5, 38, 0, 0, 82, 88, 3, 6, 3, 0, 83, 84, 5, 21, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 22, 0, 0, 86, 88, 1, 0, 0, 0, 87, 73, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 100, 1, 0, 0, 0, 89, 90, 10, 12, 0, 0, 90, 91, 7, 3, 0, 0, 91, 99, 3, 8, 4, 13, 92, 93, 10, 11, 0, 0, 93, 94, 7, 2, 0, 0, 94, 99, 3, 8, 4, 12, 95, 96, 10, 9, 0, 0, 96, 97, 5, 20, 0, 0, 97, 99, 3, 8, 4, 9, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 23, 0, 0, 104, 105, 5, 43, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 21, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 24, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 22, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 7, 4, 0, 0, 114, 120, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 118, 5, 27, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 126, 5, 28, 0, 0, 122, 126, 5, 29, 0, 0, 123, 126, 5, 30, 0, 0, 124, 126, 5, 31, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 130, 5, 32, 0, 0, 128, 130, 5, 33, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 34, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 22, 0, 0, 135, 21, 1, 0, 0, 0, 13, 26, 29, 40, 45, 62, 69, 87, 98, 100, 117, 119, 125, 129]