token literal names:
null
'/'
'*'
'%'
'+'
'-'
'^'
'('
')'
'execute'
';'
'stdin'
','
'ยบ'
'deg'
'rad'
'forward'
'backward'
'left'
'right'
'down'
'up'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Type
INT
FLOAT
FRACTION
BOOL
Word
Name
HexaColor
ESC
String
Comment
WS

rule names:
variable
expression
execute
stdin
tuple
angle
moveAction
penAction
typeCast


atn:
[4, 1, 33, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 1, 2, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 27, 28, 1, 0, 4, 5, 1, 0, 1, 3, 1, 0, 13, 14, 95, 0, 18, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 19, 7, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 22, 7, 1, 0, 0, 22, 35, 3, 2, 1, 10, 23, 35, 3, 16, 8, 0, 24, 35, 3, 6, 3, 0, 25, 35, 5, 23, 0, 0, 26, 35, 5, 24, 0, 0, 27, 35, 5, 31, 0, 0, 28, 35, 5, 26, 0, 0, 29, 35, 3, 0, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 8, 0, 0, 33, 35, 1, 0, 0, 0, 34, 20, 1, 0, 0, 0, 34, 23, 1, 0, 0, 0, 34, 24, 1, 0, 0, 0, 34, 25, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 47, 1, 0, 0, 0, 36, 37, 10, 12, 0, 0, 37, 38, 7, 2, 0, 0, 38, 46, 3, 2, 1, 13, 39, 40, 10, 11, 0, 0, 40, 41, 7, 1, 0, 0, 41, 46, 3, 2, 1, 12, 42, 43, 10, 9, 0, 0, 43, 44, 5, 6, 0, 0, 44, 46, 3, 2, 1, 9, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 31, 0, 0, 52, 53, 5, 10, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 5, 31, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 12, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 8, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 7, 3, 0, 0, 65, 71, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 69, 5, 15, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 77, 5, 16, 0, 0, 73, 77, 5, 17, 0, 0, 74, 77, 5, 18, 0, 0, 75, 77, 5, 19, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 81, 5, 20, 0, 0, 79, 81, 5, 21, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 5, 22, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 8, 0, 0, 86, 17, 1, 0, 0, 0, 7, 34, 45, 47, 68, 70, 76, 80]