T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
Type=27
INT=28
FLOAT=29
FRACTION=30
BOOL=31
Word=32
Name=33
HexaColor=34
ESC=35
STRING=36
Comment=37
WS=38
';'=1
'color'=2
'position'=3
'orientation'=4
'thickness'=5
'pressure'=6
'forward'=7
'backward'=8
'left'=9
'right'=10
'down'=11
'up'=12
'/'=13
'//'=14
'*'=15
'%'=16
'+'=17
'-'=18
'^'=19
'('=20
')'=21
'stdin'=22
','=23
'ยบ'=24
'deg'=25
'rad'=26
