token literal names:
null
';'
'color'
'position'
'orientation'
'thickness'
'pressure'
'forward'
'backward'
'left'
'right'
'down'
'up'
'/'
'//'
'*'
'%'
'+'
'-'
'^'
'('
')'
'stdin'
','
'ยบ'
'deg'
'rad'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Type
INT
FLOAT
FRACTION
BOOL
Word
Name
HexaColor
ESC
STRING
Comment
WS

rule names:
main
stat
moveAction
variable
expression
stdin
tuple
angle
penAction
typeCast


atn:
[4, 1, 38, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 3, 7, 112, 8, 7, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 1, 8, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 2, 0, 32, 32, 34, 34, 1, 0, 32, 33, 1, 0, 17, 18, 1, 0, 13, 16, 1, 0, 24, 25, 141, 0, 25, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 1, 0, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 42, 7, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 42, 3, 12, 6, 0, 34, 35, 5, 4, 0, 0, 35, 42, 3, 14, 7, 0, 36, 37, 5, 5, 0, 0, 37, 42, 3, 8, 4, 0, 38, 39, 5, 6, 0, 0, 39, 42, 3, 8, 4, 0, 40, 42, 3, 4, 2, 0, 41, 30, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 45, 5, 7, 0, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 62, 1, 0, 0, 0, 47, 49, 5, 8, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 62, 1, 0, 0, 0, 51, 53, 5, 9, 0, 0, 52, 54, 3, 14, 7, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 62, 1, 0, 0, 0, 55, 57, 5, 10, 0, 0, 56, 58, 3, 14, 7, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 62, 5, 11, 0, 0, 60, 62, 5, 12, 0, 0, 61, 43, 1, 0, 0, 0, 61, 47, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 6, 4, -1, 0, 66, 67, 7, 2, 0, 0, 67, 80, 3, 8, 4, 10, 68, 80, 3, 18, 9, 0, 69, 80, 3, 10, 5, 0, 70, 80, 5, 28, 0, 0, 71, 80, 5, 29, 0, 0, 72, 80, 5, 36, 0, 0, 73, 80, 5, 31, 0, 0, 74, 80, 3, 6, 3, 0, 75, 76, 5, 20, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 21, 0, 0, 78, 80, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 92, 1, 0, 0, 0, 81, 82, 10, 12, 0, 0, 82, 83, 7, 3, 0, 0, 83, 91, 3, 8, 4, 13, 84, 85, 10, 11, 0, 0, 85, 86, 7, 2, 0, 0, 86, 91, 3, 8, 4, 12, 87, 88, 10, 9, 0, 0, 88, 89, 5, 19, 0, 0, 89, 91, 3, 8, 4, 9, 90, 81, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 22, 0, 0, 96, 97, 5, 36, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 20, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 23, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 5, 21, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 7, 4, 0, 0, 106, 112, 1, 0, 0, 0, 107, 109, 3, 8, 4, 0, 108, 110, 5, 26, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 116, 5, 11, 0, 0, 114, 116, 5, 12, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 27, 0, 0, 118, 119, 5, 20, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 21, 0, 0, 121, 19, 1, 0, 0, 0, 13, 25, 41, 45, 49, 53, 57, 61, 79, 90, 92, 109, 111, 115]