T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
Type=39
INT=40
FLOAT=41
FRACTION=42
BOOL=43
Word=44
Name=45
HexaColor=46
ESC=47
String=48
Comment=49
WS=50
';'=1
'='=2
'('=3
')'=4
'pause'=5
'->'=6
'stdout'=7
'stderr'=8
'<-'=9
'execute'=10
'define'=11
'canvas'=12
'pen'=13
'{'=14
'}'=15
'color'=16
'position'=17
'orientation'=18
'thickness'=19
'pressure'=20
'new'=21
'/'=22
'*'=23
'%'=24
'+'=25
'-'=26
'^'=27
'stdin'=28
','=29
'ยบ'=30
'deg'=31
'rad'=32
'forward'=33
'backward'=34
'left'=35
'right'=36
'down'=37
'up'=38
