T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
Type=38
INT=39
FLOAT=40
FRACTION=41
Word=42
Name=43
ESC=44
String=45
Comment=46
WS=47
';'=1
'='=2
'('=3
')'=4
'pause'=5
'stdin'=6
'"'=7
'->'=8
'stdout'=9
'stderr'=10
'define'=11
'pen'=12
'{'=13
'}'=14
'color'=15
'position'=16
'orientation'=17
'thickness'=18
'pressure'=19
'new'=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'^'=26
'execute'=27
','=28
'ยบ'=29
'deg'=30
'rad'=31
'forward'=32
'backward'=33
'left'=34
'right'=35
'down'=36
'up'=37
