group Class;

class(penDefinition, canvaDefinition, variable, canvaType) ::=<<
<if(penDefinition)>
    class <variable>:
        def __init__(self) -> None:
            <classProps; separator="\n">
<elseif(canvasDefinition)>
    class <variable>
        def __init__(self) -> None:
            <if(canvasType)>
                self.canvas_type = "<canvasType>"
            <endif>
            <if(classProps)>
                <classProps>
            <endif>
<endif>
>>

classProps(word, value) ::= <<
    self.<word> = <value>
>>

object(variable, penType) ::= <<
    <variable> = <penType>()
>>