group Class;

createPenClass(className, classProps) ::= <<
class <className>(Pen):
    def __init__(self) -> None:
        super().__init__()
        <classProps; separator="\n">
>>

classProps(prop, expression) ::= "self.<prop> = <expression>"

arrowProps(variable, value1, value2) ::= <<<variable>.<value1> = "<value2>"

>>

object(variable, penType) ::= <<
<variable> = <if(penType)><penType><else>DefaultPen<endif>()

>>

createCanvasClass(className, tuple) ::= <<
turtle.setup<tuple>
turtle.title(<className>)

>>
